APP_PORT=8002

# MongoDB Configuration
MONGO_USER=<your-user>
MONGO_PASSWORD=<your-password>
MONGODB_DATABASE=<database>
MONGO_PORT=<mongo-port>

# PostgreSQL Configuration
POSTGRE_USER=<your-user>
POSTGRE_PASSWORD=<your-password>
POSTGRE_DATABASE=<database>
POSTGRE_PORT=<postgre-port>



